<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ateik.Properties" GeneratedClassName="Messages">
  <Profiles />
  <Settings>
    <Setting Name="FailedOpenImageFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nepavyko atidaryti paveikslo</Value>
    </Setting>
    <Setting Name="FailedSaveImageFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nepavyko išsaugoti paveikslo</Value>
    </Setting>
    <Setting Name="DesktopToSmall" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ekrano darbalaukis per mažas</Value>
    </Setting>
  </Settings>
</SettingsFile>